<!DOCTYPE html>
<html>
    <head>
        <meta charset-"UTF-8">
        <title> Sam's Extremely Rad Landing Page</title>
    </head>
    <body>
            <table cellspacing="20">
        <td><img src="Samantha Circle.png" alt="Samantha profile picture"></td>
          <td><h1>Samantha Claire Whitmore</h1>    
          <p><em>Office Admin at <strong>Trimm Glass Company</strong>.</em></p>
          <p>Samantha, also known as Sam is a <strong>30</strong> year old woman in Southeastern Pennsylvania. She loves cats, comics, vampires and babies.</p></td>
      </table>  
           <hr size="3" noshade>
              <h3>Education</h3>
        <ul>
            <li>Le Cordon Bleu College of the Culinary Arts - <em>Miami Campus</em></li>
            <li><a href="https://www.browardschools.com/mcarthur">McArthur Highschool</a> - <em>Hollywood, Florida</em></li>
            <li>The Complete Web Development Bootcamp - <em>Udemy</em></li>
        </ul>
      <hr>
      <table cellspacing="10">
        <thead>Work Experience</thead>
        <tr>
          <td>2022-2023</td>
          <td>Office Admin at Trimm Glass Company</td>
        </tr>
        <tr>
          <td>2016-2020</td>
          <td>Floor Manager at LUSH King of Prussia</td>
        </tr>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr> 
          <td>Customer Service</td>
          <td>⭐⭐⭐⭐⭐</td> 
          <td>Forum Management</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Wife</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Cooking</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML(5)</td>
          <td>⭐⭐</td>
          <td>Writing</td>
          <td>⭐</td>
        </tr>
      </table>
        <hr size="3" noshade>
   <a href="Hobbies.html">My Hobbies</a>
   <a href="Contact.html">Contact Me</a>
    </body>
</html>